spring.jpa.database=MYSQL
spring.datasource.url=jdbc:mysql://localhost/algamoneyapi?createDatabaseIfNotExist=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=q1w2e3r4

spring.jpa.show-sql=true


#na anotação abaixo estamos configurando para o spring gerar erro quando recebemos propriedades desconhecidas no json
spring.jackson.deserialization.fail-on-unknown-properties=true